server.port=9191
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Is this helpful for batch jobs table init ?
spring.sql.init.mode=always
#Disable run at startup
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/Batch_Person_Test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.batch.jdbc.initialize-schema=always
spring.main.lazy-initialization=true
spring.datasource.username=root
spring.datasource.password=Lime5005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

